.container{
  position: relative;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.appContent{
  display: flex;
  gap: 30px;
  min-width:1300px;
  height: fit-content;
}

.cardsContainer{
  position: relative;
  display: grid;
  width: 100%;
  justify-items: center;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

@media (max-width:768px) {
  .container{
    padding-top: 3rem;
    align-items: flex-start;
  }

  .cardsContainer{
    position: relative;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .appContent {
    align-items: center;
    min-width: 100%;
    display: flex;
    flex-direction: column;
  }
} 